# trendocean

./: README.md  pom.xml
src/main/java/com/trendocean/: TrendoceanResponse.java  ViolationResult.java
src/main/java/com/trendocean/controller/: IAbuseController.java  IAdminController.java  IAnswerController.java  ICommentController.java  ICountryCityController.java  IFavoriteController.java  IMessageController.java  INotificationController.java  IQuestionController.java  IQuestionStreamController.java  IRegistrationController.java  IUserController.java  IUserRelationController.java
src/main/java/com/trendocean/controller/impl/: AbuseController.java  AdminController.java  AnswerController.java  CommentController.java  CountryCityController.java  FavoriteController.java  MessageController.java  NotificationController.java  QuestionController.java  QuestionStreamController.java  RegistrationController.java  UserController.java  UserRelationController.java
src/main/java/com/trendocean/dao/: ICityDAO.java  ICountryDAO.java  IProfileDAO.java  IQuestionDAO.java  IUserDAO.java
src/main/java/com/trendocean/dao/hibernate/: CityHibernateDAO.java  CountryHibernateDAO.java  ProfileHiberbateDAO.java  QuestionHibernateDAO.java  UserHiberbateDAO.java
src/main/java/com/trendocean/domain/: AccountStateEnum.java  Choice.java  City.java  Country.java  EducationEnum.java  GenderEnum.java  Message.java  Notifications.java  Profile.java  ProfileOceanDesigns.java  ProfileOceanSettings.java  ProfileOceanStats.java  Question.java  QuestionStatusEnum.java  TrendoceanUser.java  User.java  VisibilityEnum.java
src/main/java/com/trendocean/domain/base/: AbstractEntity.java  IEntity.java
src/main/java/com/trendocean/filter/: TrendoceanForwarder.java
src/main/java/com/trendocean/security/: SecurityHelper.java  TrendOceanAuthentication.java  TrendOceanAuthenticationFilter.java  TrendOceanDetailsService.java  TrendoceanAuthentication.java  TrendoceanAuthenticationFilter.java  TrendoceanLogoutHandler.java  TrendoceanUserDetailsService.java
src/main/java/com/trendocean/service/: IAdminService.java  ICountryCityService.java  IEmailService.java  IMessageService.java  INotificationService.java  IQuestionService.java  IQuestionStreamService.java  IRegistrationService.java  IUserRelationService.java  IUserService.java
src/main/java/com/trendocean/service/db/: ICityDBService.java  ICountryDBService.java  IDBService.java  IQuestionDBService.java  IUserDBService.java
src/main/java/com/trendocean/service/impl/: AdminService.java  CountryCityService.java  EmailService.java  MessageService.java  NotificationService.java  QuestionService.java  QuestionStreamService.java  RegistrationService.java  UserRelationService.java  UserService.java
src/main/java/com/trendocean/util/: JSONUtil.java  LogUtil.java  PasswordUtil.java
src/main/java/com/trendocean/util/mail/: EmailService.java  IEmailService.java  MailAttachment.java
src/main/resources/: local.properties  mail.properties  messages.properties
src/main/webapp/: about.html  account.html  admin.html  askquestion.html  businness.html  capabilities.html  changePassword.html  comingsoon.html  design.html  error.html  help.html  home.html  howtouse.html  index.html  login.html  newfollowers.html  notifications.html  onequestion.xhtml  opss.html  overload.html  password.html  people.html  privacy.html  profile.html  register.html  resend_password.html  robots.txt  search.html  sitemap-questions.xml  terms.html  trendradar.html  unsupported.html  willbeback.html
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextSecurity.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/config/: AwsCredentials.properties  gmail.properties  mail.properties  mobileapp.properties
src/main/webapp/css/default/: about.css  addinpage.css  addnode.css  ask_question.css  askonpage.css  business.css  comingsoon.css  comments.css  default.css  dock.css  docka.css  error.css  help.css  home.css  homebeta.css  ie.css  index.css  login.css  main.css  messages.css  newfollowers.css  onequestion.css  overload.css  people.css  profilebeta.css  question.css  recommend.css  register.css  register_info.css  resend.css  search.css  settings.css  smallscreen.css  soon.css  specialities.css  structure.css  unsupported.css  visualize-light.css  visualize.css
src/main/webapp/css/default/images/: Thumbs.db
src/main/webapp/css/default/images/about/: Thumbs.db
src/main/webapp/js/: anchorTab.js  askquick.js  authentication.js  authenticationdock.js  coffeeDlg.js  common.js  constants.js  cookie.js  fallowTab.js  homeTrb.js  jquery.counter.js  mainBar.js  mainLinks.js  notifyBar.js  pgAccount.js  pgAdmin.js  pgAskQuestion.js  pgCapabilities.js  pgChangePassword.js  pgDesign.js  pgFindfriends.js  pgFollowings.js  pgHome.js  pgIndex.js  pgLogin.js  pgNewFollowers.js  pgNotificationSettings.js  pgOnequestion.js  pgPassword.js  pgProfile.js  pgRegister.js  pgResendPassword.js  pgSearch.js  profileMatch.js  profileTab.js  redirection.js  shareDlg.js  statistics.js  tblCoffees.js  tblComments.js  (+8 more)
src/main/webapp/jscompiled/: anchorTab.js  askquick.js  authentication.js  authenticationdock.js  coffeeDlg.js  common.js  compiler.bat  constants.js  cookie.js  fallowTab.js  ganalytics.js  homeTrb.js  jquery.counter.js  mainBar.js  mainLinks.js  notifyBar.js  pgAccount.js  pgAdmin.js  pgAskQuestion.js  pgCapabilities.js  pgChangePassword.js  pgDesign.js  pgFindFriends.js  pgFollowings.js  pgHome.js  pgIndex.js  pgLogin.js  pgNewFollowers.js  pgNotificationSettings.js  pgOneQuestion.js  pgPassword.js  pgProfile.js  pgRegister.js  pgResendPassword.js  pgSearch.js  profileMatch.js  profileTab.js  redirection.js  shareDlg.js  statistics.js  (+9 more)
src/test/java/com/trendocean/: BaseIntegrationTestCase.java  BaseLocalIntegrationTestCase.java  TestConstants.java
src/test/java/populator/generator/: CityPopulator.java  CountryPopulator.java  ProfilePopulator.java
src/test/resources/: applicationContext-test.xml  cities.csv  countries.csv
(+12 files in other folders)
