mail.transport.protocol = smtps
mail.smtps.host = smtp.gmail.com
mail.smtps.port = 465
mail.smtps.auth = true
mail.smtps.user = TrendOcean
mail.smtps.username= trendocean
mail.smtps.password = to1234567890
replyto = trendocean@trendocean.com
mail.debug = false