mail.transport.protocol = smtp
mail.smtp.host = box361.bluehost.com
mail.smtp.port = 26
mail.smtp.auth = true
mail.smtp.user = Trendocean@trendocean.com
mail.smtp.username = Trendocean@trendocean.com
mail.smtp.password = Trend123Trend2010Ocean#
replyto = donotreply@trendocean.com
mail.debug = false